##   Running KNeighborClassifier   ##
# Range of Neighbors: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Best param: {'n_neighbors': 29, 'p': 1, 'weights': 'distance'}
Best score: 0.8221856036255376
Accuracy score: 0.8130845385282175
ROC_AUC score: 0.870927849905816
Confusion matrix:
[[TN   FP]
 [FN   TP]]
[[ 7758  3155]
 [  942 10064]]

Classification Report
              precision    recall  f1-score   support

           0       0.89      0.71      0.79     10913
           1       0.76      0.91      0.83     11006

    accuracy                           0.81     21919
   macro avg       0.83      0.81      0.81     21919
weighted avg       0.83      0.81      0.81     21919


 Execution time: 1081.4360032529999
# Standardizing the Training and Testing feature sets....: Completed

##   Running KNeighborClassifier   ##
# Range of Neighbors: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Best param: {'n_neighbors': 27, 'p': 1, 'weights': 'distance'}
Best score: 0.8240038300922314
Accuracy score: 0.7729367215657649
ROC_AUC score: 0.8389077205690676
Confusion matrix:
[[TN   FP]
 [FN   TP]]
[[7874 3039]
 [1938 9068]]

Classification Report
              precision    recall  f1-score   support

           0       0.80      0.72      0.76     10913
           1       0.75      0.82      0.78     11006

    accuracy                           0.77     21919
   macro avg       0.78      0.77      0.77     21919
weighted avg       0.78      0.77      0.77     21919


 Execution time: 106.85869205300014
