## Running Logistic Regression Classifier  ##
Fitting 5 folds for each of 126 candidates, totalling 630 fits
Best param: {'C': 0.1, 'max_iter': 100, 'solver': 'liblinear', 'tol': 0.001}
Best score: 0.5881959172353655
Accuracy score: 0.6240279223562549
ROC_AUC score: 0.6830801225646912
Confusion matrix:
[[TN   FP]
 [FN   TP]]
[[5764 2341]
 [3799 4427]]

Classification Report
              precision    recall  f1-score   support

           0       0.60      0.71      0.65      8105
           1       0.65      0.54      0.59      8226

    accuracy                           0.62     16331
   macro avg       0.63      0.62      0.62     16331
weighted avg       0.63      0.62      0.62     16331


 Execution time: 12.243340977999999
# Standardizing the Training and Testing feature sets....: Completed

## Running Logistic Regression Classifier  ##
Fitting 5 folds for each of 126 candidates, totalling 630 fits
Best param: {'C': 0.1, 'max_iter': 100, 'solver': 'liblinear', 'tol': 0.001}
Best score: 0.45174964309895466
Accuracy score: 0.5548955973302309
ROC_AUC score: 0.5639841054071943
Confusion matrix:
[[TN   FP]
 [FN   TP]]
[[5949 2156]
 [5113 3113]]

Classification Report
              precision    recall  f1-score   support

           0       0.54      0.73      0.62      8105
           1       0.59      0.38      0.46      8226

    accuracy                           0.55     16331
   macro avg       0.56      0.56      0.54     16331
weighted avg       0.56      0.55      0.54     16331


 Execution time: 2.7097493260000007
